# 2022-MAI-Backend-V-Ioffe

project_cs/ProgramEngineering/: ProgramEngineering.sln  docker-compose.override.yml  nginx.conf  seed.sql
project_cs/ProgramEngineering/ProgramEngineering/: Dockerfile  Dockerfile.original  Program.cs  ProgramEngineering.csproj  Startup.cs  appsettings.json
project_cs/ProgramEngineering/ProgramEngineering/Controllers/: HomeController.cs
project_cs/ProgramEngineering/ProgramEngineering/DB/: ApiDbContext.cs  BookMap.cs  DbInitializer.cs
project_cs/ProgramEngineering/ProgramEngineering/DB/Models/: Author.cs  Book.cs
project_cs/ProgramEngineering/ProgramEngineering/Logic/: LRUCache.cs  S3Repository.cs
project_cs/ProgramEngineering/ProgramEngineering/Models/: Book.cs  Profile.cs
project_cs/ProgramEngineering/ProgramEngineering/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
project_cs/ProgramEngineering/ProgramEngineering/Pages/Shared/: _Layout.cshtml
