FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 5000

ENV ASPNETCORE_URLS=https://+:5001;http://+:5000
ENV ASPNETCORE_HTTPS_PORT=5001

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["ProgramEngineering/ProgramEngineering.csproj", "ProgramEngineering/"]
RUN dotnet restore "ProgramEngineering/ProgramEngineering.csproj"
COPY . .
WORKDIR "/src/ProgramEngineering"
RUN dotnet build "ProgramEngineering.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ProgramEngineering.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ProgramEngineering.dll"]